# Selenium

./: Selenium.sln
AuthenticationTests/: UnitTest1.cs
AuthorizationTests/: AuthorizationTests.cs  TestSuite.csproj  UnitTest1.cs
BookingPages/: AirportTaxiPage.cs  AttractionsPage.cs  BookingPages.csproj  CarRentalsDatePickerPage.cs  CarRentalsPage.cs  DatePickerPage.cs  FlightsPage.cs  HomePage.cs  LanguagePage.cs  LoginPage.cs  SearchPage.cs  TabsKeyPage.cs
Booking_Tests_Waits/: AirportTaxiTest.cs  AttractionsTests.cs  BaseTest.cs  Booking_Tests_Waits.csproj  CarRentalTests.cs  FlightsTests.cs  LanguageTests.cs  LogInTests.cs  SearchTests.cs  TabsKeyTests.cs
Browser_Actions/: BaseTest_BA.cs  Browser_ActionTests.cs  Browser_Actions.csproj  HeadlessModeTest.cs
CheckboxesPage/: Checkboxes.csproj  CheckboxesPage.cs  ToggleCheckboxesPage.cs
Dropdown/: Dropdown.csproj  DropdownPage.cs
Functionality_Tests/: BaseTest.cs  FunctionalityTests.cs  Functionality_Tests_Suit.csproj
Functionality_Tests/Constants/: BrowserType.cs
Functionality_Tests/FactoryPattern/: BrowserFactory.cs
LoginPage/: Authentication.csproj  LoginPage.cs  LogoutPage.cs  SecureAreaPage.cs
Selenium/: Selenium.csproj  SeleniumTests.cs
Selenium tests/: Selenium.csproj  SeleniumTests.cs
Selenium_Tests/: SeleniumTests.cs  Selenium_Tests.csproj
TheInternetTestSuit/: AuthorizationTests.cs  BaseTest.cs  CheckboxesTests.cs  DropdownTests.cs  TheInternetTestSuit.csproj  TheInternet_TestSuit.csproj
TheInternet_Pages/: CheckboxesPage.cs  Class1.cs  DropdownPage.cs  LoginPage.cs  LogoutPage.cs  SecureAreaPage.cs  TheInternet_Pages.csproj  WelcomePage.cs
Utilities/: Alert.cs  RandomHelper.cs  Utilities.csproj  WebDriverExtensions.cs
Welcome/: Welcome.csproj  WelcomePage.cs
Wrappers/: Button.cs  DropDown.cs  TextBox.cs  WebElement.cs  WebPageElement.cs  Wrappers.csproj
